refvalue/make-and-test-action/action.yaml
name: Project Build and Test
inputs:
  preset:
    description: 'The CMake preset to be built'
    required: true
  shell:
    description: 'The shell executable that runs the script'
    required: true
  coverage:
    description: 'Whether to run coverage analysis'
    required: false
    default: false
  gcovr_config_file:
    description: 'The gcovr configuration file'
    required: false
    default: 'gcovr.cfg'

env:
  COVERAGE_ENABLED: ${{ inputs.coverage && runner.os == 'Linux' }}
  BUILD_DIR: "out/build/${{ inputs.preset }}"
  
runs:
  using: "composite"
  steps:
    - name: Echo environment variables
      shell: ${{ inputs.shell }}
      run: |
        echo "COVERAGE_ENABLED: ${{ env.COVERAGE_ENABLED }}"
        echo "BUILD_DIR: ${{ env.BUILD_DIR }}"
    - name: Configure coverage flags on Linux build
      if: ${{ env.COVERAGE_ENABLED }}
      shell: ${{ inputs.shell }}
      run: |
        export CXXFLAGS='--coverage -O0'
        export LDFLAGS='--coverage -O0'
    - name: Run CMake
      shell: ${{ inputs.shell }}
      run: |
        cmake --preset ${{ inputs.preset }}
        cmake --build ${{ env.BUILD_DIR }}
        cmake --build ${{ env.BUILD_DIR }} --target install
    - name: Run Test
      shell: ${{ inputs.shell }}
      run: |
        cd ${{ env.BUILD_DIR }}
        ctest --output-on-failure
    - name: Generate coverage report
      if: ${{ env.COVERAGE_ENABLED }}
      shell: ${{ inputs.shell }}
      run: |
        gcovr --config "${{ inputs.gcovr_config_file }}" --exclude-unreachable-branches --exclude-throw-branches --coveralls --output "${{ env.BUILD_DIR }}/coverage.json"
    - name: Upload coverage to Coveralls
      if: ${{ env.COVERAGE_ENABLED }}
      uses: coverallsapp/github-action@v2
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        coveralls-token: ${{ secrets.COVERALLS_REPO_TOKEN }}
        file: "${{ env.BUILD_DIR }}/coverage.json"

refvalue/cpp-essence/.github/workflows/ubuntu.yaml
- name: Make test and run coverage
  uses: refvalue/make-and-test-action@main
  with:
    preset: 'linux-release-user'
    shell: bash
    coverage: true

refvalue/cpp-essence/.github/workflows/ubuntu.yaml
- name: Make and test
  uses: refvalue/make-and-test-action@main
  with:
    preset: ${{ matrix.preset }}
    shell: bash