refvalue/make-and-test-action/action.yaml
name: Project Build and Test
inputs:
  preset:
    description: 'The CMake preset to be built'
    required: true,
  shell:
    description: 'The shell executable that runs the script'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run CMake
      shell: ${{ inputs.shell }}
      run: |
        cmake --preset ${{ inputs.preset }}
        cmake --build out/build/${{ inputs.preset }}
        cmake --build out/build/${{ inputs.preset }} --target install

refvalue/cpp-essence/.github/workflows/windows.yaml
- name: Make and test
  uses: refvalue/make-and-test-action@main
  with:
    preset: ${{ matrix.preset }}
    shell: pwsh